<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="color_primary">#215790</color>
	<color name="color_primary_dark">#004276</color>
	<color name="color_accent">#FF4081</color>

	<color name="color_primary_disabled">#90abc7</color>

	<color name="text_primary">@android:color/black</color>
	<color name="text_secondary">#7f7f7f</color>
	<color name="text_tertiary">#afafaf</color>

	<color name="text_primary_inversed_normal">@android:color/white</color>
	<color name="text_primary_inversed_disabled">#33ffffff</color>
	<color name="text_secondary_inversed">#88ffffff</color>

	<color name="app_red">#d01e1e</color>

</resources>
